<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Submit View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SubmitViewController" customModule="TechnicalChatTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wiD-tL-rD2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your nickname." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qbH-eU-ZkT">
                                <rect key="frame" x="85" y="388" width="205" height="30"/>
                                <color key="textColor" red="0.57090139191799338" green="0.58070272842639592" blue="0.5714158342101755" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="011431-blue-jelly-icon-animals-animal-bird" translatesAutoresizingMaskIntoConstraints="NO" id="pY5-OZ-tOK">
                                <rect key="frame" x="116" y="65" width="142" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="Ced-pe-n5G"/>
                                    <constraint firstAttribute="width" constant="142" id="NCc-ug-UQd"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your id." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Btx-F4-hy4">
                                <rect key="frame" x="85" y="320" width="205" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUa-eO-zbi">
                                <rect key="frame" x="158" y="470" width="59" height="30"/>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <action selector="getConnected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qnc-pc-Xw3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbG-7E-Ocb">
                                <rect key="frame" x="166.5" y="240" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98312159384034148" green="1" blue="0.98400748995723453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pY5-OZ-tOK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="116" id="6By-bW-k70"/>
                            <constraint firstItem="kUa-eO-zbi" firstAttribute="top" secondItem="qbH-eU-ZkT" secondAttribute="bottom" constant="52" id="IZd-8e-2Bp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pY5-OZ-tOK" secondAttribute="trailing" constant="117" id="JRm-Z6-QeD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kUa-eO-zbi" secondAttribute="trailing" constant="158" id="Kms-FZ-Bv7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qbH-eU-ZkT" secondAttribute="trailing" constant="85" id="Sn0-WI-Rt0"/>
                            <constraint firstItem="qbH-eU-ZkT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="VPu-gx-87A"/>
                            <constraint firstItem="mbG-7E-Ocb" firstAttribute="top" secondItem="pY5-OZ-tOK" secondAttribute="bottom" constant="29" id="VUO-ys-yXQ"/>
                            <constraint firstItem="qbH-eU-ZkT" firstAttribute="top" secondItem="Btx-F4-hy4" secondAttribute="bottom" constant="38" id="Y2j-3b-K8D"/>
                            <constraint firstItem="pY5-OZ-tOK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="ZEu-yy-Xwx"/>
                            <constraint firstItem="mbG-7E-Ocb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="220" id="Zdo-Mz-dK0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kUa-eO-zbi" secondAttribute="bottom" constant="167" id="bOP-mC-3aw"/>
                            <constraint firstItem="kUa-eO-zbi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="158" id="boA-1S-g6W"/>
                            <constraint firstItem="Btx-F4-hy4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="cgC-uw-diM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Btx-F4-hy4" secondAttribute="trailing" constant="85" id="m92-8R-BLj"/>
                            <constraint firstItem="mbG-7E-Ocb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n8M-Tr-p2c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="wiD-tL-rD2" id="J5Z-Ry-6rk"/>
                        <outlet property="idTextField" destination="Btx-F4-hy4" id="6pE-j5-etv"/>
                        <outlet property="introLabel" destination="mbG-7E-Ocb" id="hli-d4-GRr"/>
                        <outlet property="nicknameTextField" destination="qbH-eU-ZkT" id="7l9-QB-NIS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="011431-blue-jelly-icon-animals-animal-bird" width="256" height="256"/>
    </resources>
</document>
